spring.application.name=Prescription_Generator


server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/prescription generator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.security.user.name=user
#spring.security.user.password=user123
#spring:
#security:
#user:
#name: admin
#password: admin123

